<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

        main {
            background-color: white;           
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

        /* Shorthand - background
            color > image > position > repeat > [size] > attachment
        */    
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam reiciendis sint commodi natus dolorem repellendus, eius mollitia architecto ullam recusandae magni adipisci, nesciunt ad! Voluptatibus quo vel earum nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque tempora a temporibus commodi ut veniam magni asperiores voluptatem. Quidem, voluptates vero in quia fugiat nulla magnam nostrum maiores obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem deleniti, voluptatem officia ipsum placeat autem in provident dicta sed. Inventore provident eum suscipit vel deleniti molestias voluptates, accusantium nisi officia.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam reiciendis sint commodi natus dolorem repellendus, eius mollitia architecto ullam recusandae magni adipisci, nesciunt ad! Voluptatibus quo vel earum nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque tempora a temporibus commodi ut veniam magni asperiores voluptatem. Quidem, voluptates vero in quia fugiat nulla magnam nostrum maiores obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem deleniti, voluptatem officia ipsum placeat autem in provident dicta sed. Inventore provident eum suscipit vel deleniti molestias voluptates, accusantium nisi officia.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam reiciendis sint commodi natus dolorem repellendus, eius mollitia architecto ullam recusandae magni adipisci, nesciunt ad! Voluptatibus quo vel earum nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque tempora a temporibus commodi ut veniam magni asperiores voluptatem. Quidem, voluptates vero in quia fugiat nulla magnam nostrum maiores obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem deleniti, voluptatem officia ipsum placeat autem in provident dicta sed. Inventore provident eum suscipit vel deleniti molestias voluptates, accusantium nisi officia.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam reiciendis sint commodi natus dolorem repellendus, eius mollitia architecto ullam recusandae magni adipisci, nesciunt ad! Voluptatibus quo vel earum nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates eaque tempora a temporibus commodi ut veniam magni asperiores voluptatem. Quidem, voluptates vero in quia fugiat nulla magnam nostrum maiores obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem deleniti, voluptatem officia ipsum placeat autem in provident dicta sed. Inventore provident eum suscipit vel deleniti molestias voluptates, accusantium nisi officia.</p>
    </main>
</body>
</html>