<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');

    @font-face {
            font-family:'Love';
            src: url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    body {
        font-family: 'Indie Flower', cursive;
        font-size: 20px;
        font-weight: 200;
    }
    h1, h2 {
        font-family: 'Love', monospace;
    }
    p {
        font-family: 'Times New Roman', Times, serif;
    }
    </style>
   
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora qui, facere tenetur maxime sunt sequi, commodi provident, dolore magnam veritatis aspernatur ab laboriosam officiis accusamus fuga illo nihil? Accusantium, iste?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia vel iusto autem! Quaerat veritatis aliquid facilis adipisci dolorem dicta velit eligendi, corporis numquam laboriosam excepturi nam. Quibusdam corporis fugit commodi.</p>
</body>
</html>