<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 2</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }

        caption {
            font-size: 1.5em;
            padding-bottom: 10px;
            background-color: lightgrey;
        }

        th.titulo, td.titulo {
            background-color: gray;
            color: white;
        }

        th.exatas, th.humanas {
            background-color: gray;
            color: white;
            text-align: left;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio de Tabela</h1>
    <table>
       <caption>
        Boletim do Aluno 
       </caption>
       <thead>
            <tr>
                <th class="titulo" scope="col">Área</th>
                <th class="titulo"  scope="col">Disciplina</th>
                <th class="titulo"rowspan="2" colspan="2" scope="colgroup">Notas</th>
                <th class="titulo">Média</th>
            </tr>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7.0</td>
                <td>5.0</td>
                <td>6.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8.0</td>
                <td>7.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>9.0</td>
                <td>7.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>6.0</td>
                <td>5.0</td>
                <td>5.5</td>
            </tr>
            <tr>
                <th class="exatas" scope="row" colspan="4">Média de Exatas</th>
                <td class="titulo">6.75</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>9.0</td>
                <td>5.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.0</td>
                <td>9.0</td>
                <td>8.0</td>
            </tr>
            <tr>
                <th class="humanas" scope="row" colspan="4">Média de Humanas</th>
                <td class="titulo">7.5</td>
            </tr>
        </tbody>    
       </thead>
    </table>
</body>
</html>