<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightgray;
            color: black;
        }

        table {
            border-collapse: collapse;
            width: 700px;
            height: 300px;
        }

        caption {
            font-size: 1.5em;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        tr:nth-child(even) {
            background-color: rgb(109, 108, 108);
        }
    </style>
</head>
<body>
    <h1>Isso é um teste !</h1>
    <table>
        <caption>Tabelas responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <TD>TV 47"</TD>
                <td>05</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>05</td>
                <td>08</td>
                <td>03</td>
                <td>10</td>
                <td>06</td>
                <td>04</td>
                <td>11</td>
                <td>15</td>
            </tr>
            <tr>
                <TD>Home Theater</TD>
                <td>03</td>
                <td>02</td>
                <td>07</td>
                <td>02</td>
                <td>04</td>
                <td>03</td>
                <td>05</td>
                <td>10</td>
                <td>07</td>
                <td>02</td>
                <td>10</td>
                <td>09</td>
            </tr>
            <tr>
                <TD>iPad</TD>
                <td>02</td>
                <td>03</td>
                <td>06</td>
                <td>05</td>
                <td>04</td>
                <td>03</td>
                <td>04</td>
                <td>09</td>
                <td>03</td>
                <td>05</td>
                <td>10</td>
                <td>11</td>
            </tr>
            <tr>
                <TD>Playstation 5</TD>
                <td>02</td>
                <td>05</td>
                <td>03</td>
                <td>06</td>
                <td>09</td>
                <td>07</td>
                <td>04</td>
                <td>11</td>
                <td>09</td>
                <td>08</td>
                <td>12</td>
                <td>14</td>
            </tr>
            <tr>
                <TD>Amazon Echo</TD>
                <td>04</td>
                <td>05</td>
                <td>04</td>
                <td>08</td>
                <td>07</td>
                <td>09</td>
                <td>04</td>
                <td>09</td>
                <td>04</td>
                <td>06</td>
                <td>10</td>
                <td>13</td>
            </tr>
        </tbody>
    </table>
</body>
</html>